name: Docker Image CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    
    - name: Build the backend Docker image and push
      uses: mr-smithers-excellent/docker-build-push@v6
      with:
        image: ghcr.io/openpro-io/openpro-backend
        registry: ghcr.io
        directory: backend
        enableBuildKit: true
        addLatest: true
        addTimestamp: true
        username: ${{ secrets.GHCR_USERNAME }}
        password: ${{ secrets.GHCR_TOKEN }}

    - name: Build the frontend Docker image and push
      uses: mr-smithers-excellent/docker-build-push@v6
      with:
        image: ghcr.io/openpro-io/openpro-frontend
        registry: ghcr.io
        directory: frontend
        enableBuildKit: true
        addLatest: true
        addTimestamp: true
        username: ${{ secrets.GHCR_USERNAME }}
        password: ${{ secrets.GHCR_TOKEN }}
